<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap Form</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: rgba(250, 240, 230, 1);
    }

    .form-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      max-width: 95%;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .form-container .form-group label {
      font-weight: bold;
    }

    @media (max-width: 767px) {
      .form-container {
        width: auto;
        padding: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-container .form-group label {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
    <div class="text-center" style="margin-top: 45px; font-size: 3rem; 
    font-family: Georgia, 'Times New Roman', Times, serif;">OptiTrip</div>
    </div>
    <div class="row">
        <div class="form-container">
        <form method="post" action="/result">
            <div class="text-center" style=" font-size: 2rem; 
        font-family: Georgia, 'Times New Roman', Times, serif;">Places Detail</div>
            <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                <label for="country">Country</label>
                <input type="text" class="form-control" id="country" name="country">
                </div>
                <div class="form-group">
                <label for="state">State</label>
                <input type="text" class="form-control" id="state" name="state">
                </div>
                <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" name="city">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                <label for="places">Places with Pincode</label>
                <textarea class="form-control" id="places" name="places" rows="5" placeholder="eg. MG Road , 411006 , Sarasbaug , 411030"></textarea>
                </div>
            </div>
            </div>
            <button type="submit" class="btn btn-primary float-end" onclick="location.href='result'">Submit</button>
        </form>
        </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
